# The table used if omitted on command line
default-list = "default"
# Character set used for word keys of diceware lists created from using -c
character-set = "[09]"
# Length of key for every word during creation of diceware lists by using -c
key-length = 4
# If true, enforces the need of unique words in the diceware list, 
# HIGHLY RECOMMENDED to leave true as duplicate words weaken the security of generated passphrases
unique-words = true
# Minimum word length of each word in the diceware list, 
# it is recommended to have a length of at least 14 characters, 
# including spaces, for a passphrase of 5 words and 17 characters for 
# 6 words, making a minimum word length of 2 ensure every passphrase 
# should follow that length, if set to 1 it is recommended to manually 
# ensure that the passphrase keeps a good length (Average of two characters per word or higher).
min-word-length = 2
